# 짝수/홀수 판정
"""
# 홀수-1, 3, 5..., 짝수-2, 4, 6...
# 어떤 수를 2로 나눈 나머지가 0이면 짝수, 아니면 홀수

n = int(input("정수 입력: "))

if n % 2 == 0:
    print("짝수입니다.")
else: # n % 2 != 0
    print("홀수입니다.")
"""

# 시험 결과 판정
"""
필기 점수가 60점 이상이고,
실기 점수가 70점 이상이면 "합격", 아니면 불합격
"""
필기 = int(input("필기 점수 입력: "))
실기 = int(input("실기 점수 입력: "))
if 필기 >= 60 and 실기 >= 70:
    print("합격-자격증 발급")
else:
    print("불합격-재시험")