# 변수의 선언과 초기화(저장)
name = "최예윤"
age = 27

# 콤마는 변수와 문자를 구분하는 기
print(name, "님의 나이는", age, "살입니다.")

age=28  #변수 값은 언제든 바꿀 수 있다
print("내년에는", age, "살이 됩니다.")

'''
*** 변수이름 작성시 오류 ***
1. 숫자로 시작 불가
2. 공백이 있으면 안됨
3. 예약어(제공된 언어) 사용 불가
'''

# 2name = "장그래"
# name 3 = "장그래"
# if = 100

#실습문제 3-1 프로필 변수 만들기

name="최예윤"
age=27
city="서울"

print(name,"님은",age,"살이고",city,"에 삽니다.")


# f 포맷방식으로 출력 - f"{변수}" -> 변수는 중괄호안에 넣음
print(f"{name}님은 {age}살이고 {city}에 삽니다.")
